<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Clientes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-image: url(imagenes/N_clientes.png); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        
        header {
            text-align: center;
            margin-top: 50px;
        }
        
        header p {
            color: rgb(249, 249, 249);
            font-size: 100px;
        }

        
        .clientes {
            margin-top: 50px;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            border: 2px solid #acacae;
            border-radius: 10px;
            background-color: rgba(249, 249, 249, 0.8); 
        }

        .clientes h2 {
            text-align: center;
            color: #000000;
        }

        .clientes p {
            font-size: 16px;
            color: #333;
            text-align: justify;
        }

        .clientes-lista {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .cliente-item {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border: 2px solid #000000;
            border-radius: 10px;
        }

        .cliente-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .cliente-item h3 {
            color: #000000;
            font-size: 18px;
        }

        button {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 20px auto;
            background-color: #7c7b7b;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        button:hover {
            background-color: #6b0606;
        }

    </style>
</head>
<body>

    <header>
        <p>CYBERSECURITY YOURS</p>
    </header>

   
    <section class="clientes container">
        <h2>Nuestros Clientes</h2>
        <p>
            A lo largo de los años, hemos tenido el privilegio de trabajar con empresas de diferentes sectores, ayudándolas a proteger su información y fortalecer sus sistemas de ciberseguridad. A continuación, te presentamos algunos de nuestros valiosos clientes:
        </p>

        <div class="clientes-lista">
            
            <div class="cliente-item">
                <img src="imagenes/cliente1.jpg" alt="">
                <h3>Kata Software </h3>
                <p>Empresa especializada en soluciones tecnológicas para el sector financiero.</p>
            </div>

            
            <div class="cliente-item">
                <img src="imagenes/cliente2.jpg" alt="">
                <h3>PayPal</h3>
                <p>Compañía líder en el comercio electrónico que prioriza la seguridad en sus transacciones.</p>
            </div>

            
            <div class="cliente-item">
                <img src="imagenes/cliente3.jpg" alt="">
                <h3>Amazon</h3>
                <p>Corporación multinacional de tecnología que trabaja con grandes volúmenes de datos sensibles.</p>
            </div>

            
            <div class="cliente-item">
                <img src="imagenes/cliente4.jpg" alt="">
                <h3>Censys</h3>
                <p>Compañía global de telecomunicaciones que prioriza la protección de la infraestructura crítica.</p>
            </div>
        </div>
    </section>
    <section class="container">
        <button onclick="window.location.href='index.html'">Volver a Inicio</button>
    </section>

</body>
</html>
