<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBERSECURITY YOURS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-image: url(imagenes/edificio\ quienes\ somos.png); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        
        header {
            text-align: center;
            margin-top: 50px;
        }
        
        header p {
            color: rgb(203, 200, 200);
            font-size: 100px;
        }

        
        .quienes-somos, .historia, .mision, .vision, .valores {
            margin-top: 50px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            border: 2px solid #c2bfcd;
            border-radius: 10px;
            background-color: rgba(249, 249, 249, 0.8); 
        }

        .quienes-somos h2, .historia h2, .mision h2, .vision h2, .valores h2 {
            text-align: center;
            color: #938fa4;
        }

        .quienes-somos p, .historia p, .mision p, .vision p, .valores p {
            font-size: 16px;
            color: #484646;
            text-align: justify;
        }

        button {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 20px auto;
            background-color: #7c7b7b;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        button:hover {
            background-color: #6b0606;
        }

    </style>
</head>
<body>

    <header>
        <p>CYBERSECURITY YOURS</p>
    </header>

    
    <section class="quienes-somos container">
        <h2>Quiénes Somos</h2>
        <p>
            Somos una empresa comprometida con la innovación y la calidad, ofreciendo productos y servicios de alta gama para nuestros clientes. Nuestra misión es brindar soluciones efectivas y personalizadas, siempre enfocados en la satisfacción del cliente.
        </p>
    </section>

    
    <section class="historia container">
        <h2>Historia de la Empresa</h2>
        <p>
            Nuestra empresa, Cybersecurity Yours, fue fundada en 2010 con la misión de proporcionar soluciones innovadoras y seguras en el ámbito de la ciberseguridad. Comenzamos como un pequeño equipo de profesionales apasionados por la tecnología, comprometidos con la protección de los datos de nuestros clientes frente a los crecientes riesgos digitales.
        </p>
        <p>
            A lo largo de los años, hemos crecido significativamente, ampliando nuestra cartera de servicios y desarrollando tecnologías de vanguardia para proteger tanto a grandes corporaciones como a pequeñas empresas. En 2015, lanzamos nuestra primera plataforma de protección avanzada contra ciberataques, que rápidamente se convirtió en una herramienta esencial para nuestros clientes en todo el mundo.
        </p>
        <p>
            Hoy en día, somos reconocidos como líderes en el sector de la ciberseguridad, con una presencia global y una base de clientes que confían en nuestra capacidad para proteger sus datos e infraestructura. Estamos comprometidos con la innovación continua y la mejora de nuestras soluciones para enfrentar los desafíos del mundo digital, siempre poniendo a nuestros clientes en el centro de nuestras operaciones.
        </p>
    </section>

    
    <section class="mision container">
        <h2>Misión</h2>
        <p>
            Nuestra misión es proteger a las personas, empresas e instituciones del mundo 
            digital frente a las amenazas cibernéticas 
            mediante soluciones innovadoras, personalizadas.
        </p>
    </section>

    
    <section class="vision container">
        <h2>Visión</h2>
        <p>
            Ser la empresa líder en ciberseguridad a nivel global, reconocida por su compromiso con la calidad, 
            la innovación y la protección de la información, 
            logrando una relación de confianza con nuestros clientes a largo plazo.
        </p>
    </section>

    
    <section class="valores container">
        <h2>Valores</h2>
        <p>
            En nuestra empresa, nos guiamos por valores fundamentales como la integridad, 
            la responsabilidad, la innovación constante, la excelencia en el servicio, y el compromiso con la seguridad 
            y privacidad de nuestros clientes.

            Nuestros valores fundamentales guían cada decisión que tomamos y son la base de nuestra relación con nuestros clientes, 
            socios y equipo:

            1.Confianza 

            2.Innovación 
            
            3.Compromiso 
            
            4.Excelencia 

        </p>



    </section>
    <section class="container">
        <button onclick="window.location.href='index.html'">Volver a Inicio</button>
    </section>



</body>
</html>
